\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{{{\FA \symbol  {"F19D}}}\ Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{{\FA \symbol  {"F091}}}\ Awards}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competition}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scholarship}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Honorary Title}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{{\FA \symbol  {"F085}}}\ Computer Skills}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{{\FA \symbol  {"F0B1}}}\ Project Experience}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curriculum Practice}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competition \& Research}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{{\FA \symbol  {"F0AE}}}\ Extracurricular Practice}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Student Work}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Holiday Practice}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Others}{2}{section*.13}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.13}{}}
\gdef \@abspage@last{2}
